# EU-Plugin

Assets/: AdsManager.cs  AnalyticEventsSort.cs
Assets/3rdParites/SDKBundle/: SabloGDPRSmart.cs
Assets/3rdParites/SDKBundle/Resources/GDPR/: GDPRCanvasSmart.prefab
Assets/MaxSdk/Mediation/Fyber/Editor/: Dependencies.xml
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/MaxMediationGoogle.androidlib/: AndroidManifest.xml
Assets/Scenes/: SampleScene.unity
ExportProject/: gradle.properties
ExportProject/launcher/: build.gradle
ExportProject/launcher/src/main/: AndroidManifest.xml
ExportProject/launcher/src/main/res/values/: strings.xml
ExportProject/launcher/src/main/res/xml/: network-security-config.xml
ExportProject/unityLibrary/: build.gradle
ExportProject/unityLibrary/src/main/: AndroidManifest.xml
ExportProject/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Facebook.Unity.Android_CodeGen.c  Facebook.Unity.Settings.cpp  Facebook.Unity.Settings_CodeGen.c  Facebook.Unity.cpp  Facebook.Unity1.cpp  Facebook.Unity_CodeGen.c  Firebase.Analytics.cpp  Firebase.Analytics_CodeGen.c  Firebase.App.cpp  Firebase.App_CodeGen.c  Firebase.Platform.cpp  Firebase.Platform_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  Generics.cpp  Generics1.cpp  Generics10.cpp  Generics11.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics16.cpp  Generics17.cpp  Generics18.cpp  Generics19.cpp  Generics2.cpp  Generics20.cpp  Generics21.cpp  Generics22.cpp  Generics23.cpp  Generics24.cpp  (+83 more)
ExportProject/unityLibrary/src/main/assets/: google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
